NEXT_PUBLIC_SANITY_PROJECT_ID="b5jrn31q"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skXI3U07Yo83ZmYwZkwj4NcKshLhFkC1uI8QFKGZ0vNr4FW2pWQWCK4OO1LyD0KjWedcCsdoJeXWA6ebrLiRed5m3ga0lyI90rLNhWkxu08Sl1kUkenB9kWLYUNmXvSKN3YXKzUnYaK2uuuS3IZ5u13D6mGNM56GhZNOwN3mRb3GBeKuQila"
BASE_URL="https://giaic-hackathon-template-08.vercel.app" 